{
  "name": "keym-music/doctrine-multilingual-string",
  "type": "plugin",
  "require-dev": {
    "codeception/codeception": "^4.0",
    "codeception/module-asserts": "^2.0"
  },
  "authors": [
    {
      "name": "Gauthier Delamarre",
      "email": "gdelamarre@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Keym\\MultilingualString\\": "src/"
    }
  },
  "require": {
    "doctrine/dbal": "^3",
    "ext-json": "*"
  }
}
